<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .header {
        background-color: orange;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header a {
        text-decoration: none;
      }
      .header li {
        display: inline-block;
        padding: 10px;
      }
      a:hover {
        text-decoration: underline;
      }
      .row {
        display: flex;
        justify-content: center;
        padding :100px;
        height:600px;
        align-items: center;
      }
      .row .box {
        border: solid 1px silver;
        margin: 10px;
        width: 300px;
      

      }
      .row2 {
        display: flex;
        justify-content: center;
        background-color: aqua;
        height:600px;
        padding:100px;
        align-items: center;
      }
      .row2 .box {
        
        width: 500px;
        margin: 10px;
        background: white;
        height: 300px;
        
        
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div>
          <h1>My Store</h1>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="box">
          <img src="2.png" />
          <h3>Product 1</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="1.png" />
          <h3>Product 2</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="3.png" />
          <h3>Product 3</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
      </div>

      <div class="row2">
        <img src="3.jpg" />
        <div class="box" >
          <h3>description</h3>
          <h4>
            "Indulge in the deliciousness of pizza, a beloved dish with a crispy, golden crust topped with rich tomato sauce, gooey melted cheese, and a variety of mouth-watering toppings. Whether you prefer classic combinations like pepperoni and mushrooms or like to get creative, pizza is the perfect choice for any occasion—made fresh to satisfy every craving!"
          </h4>
        </div>
      </div>

      <div class="row2" style="background-color: aliceblue;">
        <div class="box" >
            <h3>description</h3>
            <h4>
                "Experience the rich and aromatic flavors of biryani, a beloved dish that combines fragrant basmati rice, tender meat (or vegetables), and a blend of warm spices like saffron, cardamom, and cinnamon. Often garnished with fried onions and served with raita or salad, biryani is a perfect harmony of textures and flavors that’s sure to satisfy your taste buds!"
             
            </h4>
          </div>
        
          <img src="1.png"/>
       
        
      </div>

      <div class="footer">
        <footer>@Copyright 2025. All rights reserved.</footer>
      </div>

    </div>
  </body>
</html>